import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "tax_flat_system": "النظام الجزافي",
      "tax_simplified_system": "النظام المبسط",
      "tax_real_system": "النظام الحقيقي",
      "all": "الكل",
      "micro": "مصغرة",
      "small": "صغيرة",
      "medium": "متوسطة",
      "large": "كبيرة",
      "very_large": "كبيرة جدًا",
      "nav_home": "الرئيسية",
      "nav_institutions": "المؤسسات",
      "nav_regulated": "المقننة",
      "nav_different": "مختلفة",
      "nav_appointments": "المواعيد والإلتزامات",
      "nav_faq": "الأسئلة الشائعة",
      "filter_innovative": "مبتكرة",
      "filter_startup": "مؤسسة ناشئة",
      "filter_incubator": "حاضنة أعمال",

      'add_new': 'إضافة جديد',
      'add_new_commitment': 'إضافة إلتزام جديد',
      'type_ar': 'نوع التصريح (بالعربية)',
      'type_fr': 'نوع التصريح (بالفرنسية)',
      'type_hint_ar': 'مثال: تصريح سنوي...',
      'type_hint_fr': 'Type de déclaration...',
      'system_tax': 'نظام التصريح',
      'system_tax_hint': 'اختر نظام التصريح',
      'deadline': 'أخر أجل',
      'deadline_hint': 'اختر التاريخ النهائي',
      'consequences_ar': 'التبعيات (بالعربية)',
      'consequences_fr': 'التبعيات (بالفرنسية)',
      'notice_date': 'تاريخ الإشعار',
      'notice_date_hint': 'اختر تاريخ التنبيه',
      'cancel': 'إلغاء',
      'add_commitment': 'إضافة الإلتزام',
      'show': 'عرض',
      'entries': 'سجلات',
      'declaration_type': 'نوع التصريح',
      'consequences': 'التبعيات عند التأخير',
      'actions': 'العمليات',
      'showing': 'عرض',
      'to': 'إلى',
      'of': 'من',
      'previous': 'السابق',
      'next': 'التالي',
      'new_question': 'سؤال جديد',
      'question_ar': 'سؤال (بالعربية)',
      'question_fr': 'سؤال (بالفرنسية)',
      'question_hint_ar': 'أدخل السؤال',
      'question_hint_fr': 'أدخل السؤال',
      'answer_ar': 'الجواب (بالعربية)',
      'answer_fr': 'الجواب (بالفرنسية)',
      'answer_hint_ar': 'الجواب...',
      'answer_hint_fr': 'الجواب...',
      'add': 'إضافة',
      'search': 'بحث',
      "title": "المؤسسات",
      "add_different_article": "إضافة مقال جديد في قسم مختلف",
      "edit_different_article": "تعديل المقال في قسم مختلف",
      "title_ar": "العنوان باللغة العربية",
      "title_fr": "العنوان باللغة الفرنسية",
      "content_ar": "الموضوع باللغة العربية",
      "content_fr": "الموضوع باللغة الفرنسية",
      "calculator_toggle": "تنشيط الحاسبة",
      "calculator_label": "الحاسبة",
      "law_toggle": "تنشيط القانون",
      "law_label": "القانون",
      "page_number": "رقم الصفحة",
      "save": "حفظ",
      "title_hint": "أدخل العنوان هنا...",
      "content_hint": "اكتب المحتوى هنا...",
      "page_number_hint": "مثال: 145",
      "calculator_hint": "اختر الحاسبة",
      "law_hint": "اختر القانون",
      "add_new_institution_article": "إضافة مقال جديد في المؤسسة",
      "add_new_regulated_article": "إضافة مقال جديد في المقننة",
      "institution_type": "نوع المؤسسة",
      "regulated_type": "إختر نوع المقننة",
      "activate_calculator": "تنشيط الحاسبة",
      "choose_calculator": "إخترالحاسبة",
      "activate_law": "تنشيط القانون",
      "choose_law": "إخترالقانون",
      "edit_article": "تعديل المقال",
      "external_links": "روابط خارجية",
      'إسم الموقع': 'إسم الموقع',
      'الرابط': 'الرابط',
      'تاريخ الإنشاء': 'تاريخ الإنشاء',
      'إضافة رابط جديد': 'إضافة رابط جديد',
      'إسم الموقع بالعربية': 'إسم الموقع بالعربية',
      'إسم الموقع بالفرنسية': 'إسم الموقع بالفرنسية',
      'إدخل إسم الموقع هنا': 'أدخل إسم الموقع هنا',
      'أدخل الرابط هنا': 'أدخل الرابط هنا',
      'add_new_link': 'إضافة رابط جديد',
      "إضافة مقال جديد": "إضافة مقال جديد",
      "أدخل العنوان هنا...": "أدخل العنوان هنا...",
      "اكتب المحتوى هنا...": "اكتب المحتوى هنا...",
      "الفئة": "الفئة",
      "إختر الفئة": "إختر الفئة",
      "أدخل رقم الصفحة...": "أدخل رقم الصفحة...",
      "تعديل  مقال ": "تعديل مقال",
      "إضافة فئة جديدة": "إضافة فئة جديدة",
      "إسم الفئة بي العربية": "إسم الفئة بالعربية",
      "إسم الفئة": "إسم الفئة",
      "إسم الفئة بي الفرنسية": "إسم الفئة بالفرنسية",
      "نظام الفئة": "نظام الفئة",
      "إختر نظام الفئة": "إختر نظام الفئة",
      "نوع النضام الجبائي": "نوع النظام الجبائي",
      'إضافة اشعار جديد': 'إضافة اشعار جديد',
      'الحتوى بالغة العربية': 'المحتوى باللغة العربية',
      'أدخل المحتوى هنا': 'أدخل المحتوى هنا',
      'الحتوى بالغة الفرنسية': 'المحتوى باللغة الفرنسية',
      'خاص بي الانظمة': 'خاص بالأنظمة',
      'إختر النظام': 'إختر النظام',
      'العنوان': 'العنوان',
      'المحتوى': 'المحتوى',
      'النضام الجبائي': 'النظام الجبائي',
      'إضافة تقرير جديد': 'إضافة تقرير جديد',
      'اضافة صورة': 'اضافة صورة',
      "welcome_back_admin": "مرحباً بك مجدداً، مسؤول النظام!",
      "dashboard_subtitle":
          "إليك نظرة عامة على أداء التطبيق والسجلات لهذا اليوم.",
      "total_users": "إجمالي المستخدمين",
      "today_logins": "عمليات الدخول اليوم",
      "logs_analysis_by_system": "تحليل السجلات حسب الأنظمة",
      "system_real": "حقيقي",
      "system_partial": "جزافي",
      "system_simplified": "مبسط",
      "records_count": "سجل",
      "name_ar": "الإسم بي العربية",
      "name_fr": "الإسم بي الفرنسية",
      "enter_name_here": "إدخل إسم هنا",
      "name": "الإسم",
      "add_new_activity": "إضافة نشاط جديد",
      "select_activity_type": "إختر طبيعة النشاط",
      "select_system": "إختر النظام",
      "activity_type": "طبيعة النشاط",
      "system_type": "نوع النظام",
      "created_at": "تاريخ الإنشاء",
      "law": "القانون",
      "calculator": "الحاسبة",
      "enter_title_here": "أدخل العنوان هنا...",
      "enter_content_here": "اكتب المحتوى هنا...",
      "add_new_law": "إضافة قانون جديد",
      "law_name_ar": "إسم القانون بالعربية",
      "law_name_fr": "إسم القانون بالفرنسية",
      "law_name": "إسم القانون",
      "upload_file": "رفع ملف",
      "choose_file": "إختر ملف",
      "welcome_title": "مرحباً بك معنا! 👋",
      "welcome_subtitle": "أنشئ حسابك وابدأ رحلتك بخطوات بسيطة.",
      "name_label": "الاسم",
      "enter_name": "أدخل الاسم",
      "email_label": "البريد الإلكتروني",
      "enter_email_here": "أدخل البريد الإلكتروني",
      "password_label": "كلمة المرور",
      "enter_password": "أدخل كلمة السر",
      "sign_in": "تسجيل الدخول",
      "already_have_account": "لديك حساب بالفعل؟",
      "sign_in_instead": "سجّل الدخول بدلًا من ذلك",
      "welcome": "مرحبًا بك! 👋",
      "welcome_sub": "سجّل الدخول إلى حسابك وواصل العمل",
      "forgot_password": "نسيت كلمة المرور؟",
      "sign_up": "إنشاء حساب",
      "new_on_platform": "جديد في منصتنا؟",
      "create_account": "إنشاء حساب",
      "classement": "التصنيف",
    },

    ///////////////////////////////////////
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    "fr": {
      "tax_flat_system": "Régime forfaitaire",
      "tax_simplified_system": "Régime simplifié",
      "tax_real_system": "Régime réel",
      "all": "Tous",
      "micro": "Micro",
      "small": "Petite",
      "medium": "Moyenne",
      "large": "Grande",
      "very_large": "Très grande",
      "nav_home": "Accueil",
      "nav_institutions": "Institutions",
      "nav_regulated": "Réglementées",
      "nav_different": "Divers",
      "nav_appointments": "Rendez-vous & Obligations",
      "nav_faq": "Questions fréquentes",
      "filter_innovative": "Innovante",
      "filter_startup": "Startup",
      "filter_incubator": "Incubateur",

      'add_new': 'Ajouter nouveau',
      'add_new_commitment': 'Ajouter un nouvel engagement',
      'type_ar': 'Type de déclaration (arabe)',
      'type_fr': 'Type de déclaration (français)',
      'type_hint_ar': 'Exemple : Déclaration annuelle...',
      'type_hint_fr': 'Type de déclaration...',
      'system_tax': 'Système de déclaration',
      'system_tax_hint': 'Choisissez le système de déclaration',
      'deadline': 'Date limite',
      'deadline_hint': 'Choisissez la date finale',
      'consequences_ar': 'Conséquences (arabe)',
      'consequences_fr': 'Conséquences (français)',
      'notice_date': "Date d'avis",
      'notice_date_hint': "Choisissez la date d'avis",
      'cancel': 'Annuler',
      'add_commitment': "Ajouter l'engagement",
      'show': 'Afficher',
      'entries': 'entrées',
      'declaration_type': 'Type de déclaration',
      'consequences': 'Conséquences en cas de retard',
      'actions': 'Actions',
      'showing': 'Affichage de',
      'to': 'à',
      'of': 'de',
      'previous': 'Précédent',
      'next': 'Suivant',
      'new_question': 'Nouvelle question',
      'question_ar': 'Question (arabe)',
      'question_fr': 'Question (français)',
      'question_hint_ar': 'Entrez la question',
      'question_hint_fr': 'Entrez la question',
      'answer_ar': 'Réponse (arabe)',
      'answer_fr': 'Réponse (français)',
      'answer_hint_ar': 'Réponse...',
      'answer_hint_fr': 'Réponse...',
      'add': 'Ajouter',
      'search': 'Rechercher',
      "title": "Institutions",
      "add_different_article":
          "Ajouter un nouvel article dans la section Différent",
      "title_ar": "Titre en arabe",
      "title_fr": "Titre en français",
      "content_ar": "Contenu en arabe",
      "content_fr": "Contenu en français",
      "calculator_toggle": "Activer la calculatrice",
      "calculator_label": "Calculatrice",
      "law_toggle": "Activer la loi",
      "law_label": "Loi",
      "page_number": "Numéro de page",
      "save": "Enregistrer",
      "title_hint": "Entrez le titre ici...",
      "content_hint": "Écrivez le contenu ici...",
      "page_number_hint": "Exemple : 145",
      "calculator_hint": "Choisissez la calculatrice",
      "law_hint": "Choisissez la loi",
      "edit_different_article": "Modifier l'article dans la section Différent",
      "add_new_institution_article":
          "Ajouter un nouvel article dans l'institution",
      "add_new_regulated_article":
          "Ajouter un nouvel article dans la réglementation",

      "institution_type": "Type d'institution",
      "regulated_type": "Choisir le type de réglementation",
      "activate_calculator": "Activer la calculatrice",
      "choose_calculator": "Choisir la calculatrice",
      "activate_law": "Activer la loi",
      "choose_law": "Choisir la loi",
      "edit_article": "Modifier l'article",
      "external_links": "Liens externes",
      'إسم الموقع': 'Nom du site',
      'الرابط': 'Lien',
      'تاريخ الإنشاء': 'Date de création',
      'إضافة رابط جديد': 'Ajouter un nouveau lien',
      'إسم الموقع بالعربية': 'Nom du site en arabe',
      'إسم الموقع بالفرنسية': 'Nom du site en français',
      'إدخل إسم الموقع هنا': 'Entrez le nom du site ici',
      'أدخل الرابط هنا': 'Entrez le lien ici',
      'add_new_link': 'Ajouter un nouveau lien',
      "إضافة مقال جديد": "Ajouter un nouvel article",
      "أدخل العنوان هنا...": "Entrez le titre ici...",
      "اكتب المحتوى هنا...": "Écrivez le contenu ici...",
      "الفئة": "Catégorie",
      "إختر الفئة": "Choisir la catégorie",
      "أدخل رقم الصفحة...": "Entrez le numéro de page...",
      "تعديل  مقال ": "Modifier l’article",
      "إضافة فئة جديدة": "Ajouter une nouvelle catégorie",
      "إسم الفئة بي العربية": "Nom de la catégorie en arabe",
      "إسم الفئة": "Nom de la catégorie",
      "إسم الفئة بي الفرنسية": "Nom de la catégorie en français",
      "نظام الفئة": "Régime de la catégorie",
      "إختر نظام الفئة": "Choisir le régime",
      "نوع النضام الجبائي": "Type de régime fiscal",
      'إضافة اشعار جديد': 'Ajouter une nouvelle notification',
      'الحتوى بالغة العربية': 'Contenu en arabe',
      'أدخل المحتوى هنا': 'Entrez le contenu ici',
      'الحتوى بالغة الفرنسية': 'Contenu en français',
      'خاص بي الانظمة': 'Spécifique aux systèmes',
      'إختر النظام': 'Choisir le système',
      'العنوان': 'Titre',
      'المحتوى': 'Contenu',
      'النضام الجبائي': 'Régime fiscal',
      'إضافة تقرير جديد': 'Ajouter un nouveau rapport',
      'اضافة صورة': 'Ajouter une image',
      "welcome_back_admin": "Bienvenue à nouveau, administrateur du système !",
      "dashboard_subtitle":
          "Voici un aperçu des performances de l’application et des enregistrements d’aujourd’hui.",
      "total_users": "Nombre total d’utilisateurs",
      "today_logins": "Connexions aujourd’hui",
      "logs_analysis_by_system": "Analyse des enregistrements par système",
      "system_real": "Réel",
      "system_partial": "Forfaitaire",
      "system_simplified": "Simplifié",
      "records_count": "Enregistrement",
      "name_ar": "Nom en arabe",
      "name_fr": "Nom en français",
      "enter_name_here": "Entrez le nom ici",
      "name": "Nom",
      "add_new_activity": "Ajouter une nouvelle activité",
      "select_activity_type": "Sélectionner la nature de l’activité",
      "select_system": "Sélectionner le régime",
      "activity_type": "Nature de l’activité",
      "system_type": "Type de régime",
      "created_at": "Date de création",
      "law": "Loi",
      "calculator": "Calculatrice",
      "enter_title_here": "Entrez le titre ici...",
      "enter_content_here": "Écrivez le contenu ici...",
      "add_new_law": "Ajouter une nouvelle loi",
      "law_name_ar": "Nom de la loi en arabe",
      "law_name_fr": "Nom de la loi en français",
      "law_name": "Nom de la loi",
      "upload_file": "Téléverser un fichier",
      "choose_file": "Choisir un fichier",
      "welcome_title": "Bienvenue parmi nous ! 👋",
      "welcome_subtitle": "Créez votre compte et commencez en quelques étapes.",
      "name_label": "Nom",
      "enter_name": "Entrez le nom",
      "email_label": "Adresse e-mail",
      "enter_email_here": "Entrez l’adresse e-mail",
      "password_label": "Mot de passe",
      "enter_password": "Entrez le mot de passe",
      "sign_in": "Se connecter",
      "already_have_account": "Vous avez déjà un compte ?",
      "sign_in_instead": "Connectez-vous à la place",
      "classement": "classement",
    },
  };
}
