import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "tax_flat_system": "النظام الجزافي",
      "tax_simplified_system": "النظام المبسط",
      "tax_real_system": "النظام الحقيقي",
      "all": "الكل",
      "micro": "مصغرة",
      "small": "صغيرة",
      "medium": "متوسطة",
      "large": "كبيرة",
      "very_large": "كبيرة جدًا",
      "nav_home": "الرئيسية",
      "nav_institutions": "المؤسسات",
      "nav_regulated": "المقننة",
      "nav_different": "مختلفة",
      "nav_appointments": "المواعيد والإلتزامات",
      "nav_faq": "الأسئلة الشائعة",
      "filter_innovative": "مبتكرة",
      "filter_startup": "مؤسسة ناشئة",
      "filter_incubator": "حاضنة أعمال",

      'add_new': 'إضافة جديد',
      'add_new_commitment': 'إضافة إلتزام جديد',
      'type_ar': 'نوع التصريح (بالعربية)',
      'type_fr': 'نوع التصريح (بالفرنسية)',
      'type_hint_ar': 'مثال: تصريح سنوي...',
      'type_hint_fr': 'Type de déclaration...',
      'system_tax': 'نظام التصريح',
      'system_tax_hint': 'اختر نظام التصريح',
      'deadline': 'أخر أجل',
      'deadline_hint': 'اختر التاريخ النهائي',
      'consequences_ar': 'التبعيات (بالعربية)',
      'consequences_fr': 'التبعيات (بالفرنسية)',
      'notice_date': 'تاريخ الإشعار',
      'notice_date_hint': 'اختر تاريخ التنبيه',
      'cancel': 'إلغاء',
      'add_commitment': 'إضافة الإلتزام',
      'show': 'عرض',
      'entries': 'سجلات',
      'declaration_type': 'نوع التصريح',
      'consequences': 'التبعيات عند التأخير',
      'actions': 'العمليات',
      'showing': 'عرض',
      'to': 'إلى',
      'of': 'من',
      'previous': 'السابق',
      'next': 'التالي',
      'new_question': 'سؤال جديد',
      'question_ar': 'سؤال (بالعربية)',
      'question_fr': 'سؤال (بالفرنسية)',
      'question_hint_ar': 'أدخل السؤال',
      'question_hint_fr': 'أدخل السؤال',
      'answer_ar': 'الجواب (بالعربية)',
      'answer_fr': 'الجواب (بالفرنسية)',
      'answer_hint_ar': 'الجواب...',
      'answer_hint_fr': 'الجواب...',
      'add': 'إضافة',
      'search': 'بحث',
      "title": "المؤسسات",
      "add_different_article": "إضافة مقال جديد في قسم مختلف",
      "edit_different_article": "تعديل المقال في قسم مختلف",
      "title_ar": "العنوان باللغة العربية",
      "title_ar2": "2 العنوان باللغة العربية",
      "title_fr": "العنوان باللغة الفرنسية",
      "title_fr2": "2 العنوان باللغة الفرنسية",
      "content_ar": "الموضوع باللغة العربية",
      "content_fr": "الموضوع باللغة الفرنسية",
      "calculator_toggle": "تنشيط الحاسبة",
      "calculator_label": "الحاسبة",
      "law_toggle": "تنشيط القانون",
      "law_label": "القانون",
      "page_number": "رقم الصفحة",
      "save": "حفظ",
      "title_hint": "أدخل العنوان هنا...",
      "content_hint": "اكتب المحتوى هنا...",
      "page_number_hint": "مثال: 145",
      "calculator_hint": "اختر الحاسبة",
      "law_hint": "اختر القانون",
      "add_new_institution_article": "إضافة مقال جديد في المؤسسة",
      "add_new_regulated_article": "إضافة مقال جديد في المقننة",
      "institution_type": "نوع المؤسسة",
      "regulated_type": "إختر نوع المقننة",
      "activate_calculator": "تنشيط الحاسبة",
      "choose_calculator": "إخترالحاسبة",
      "activate_law": "تنشيط القانون",
      "choose_law": "إخترالقانون",
      "edit_article": "تعديل المقال",
      "external_links": "روابط خارجية",
      'إسم الموقع': 'إسم الموقع',
      "موعد": "موعد",
      "إعلان": "إعلان",
      "جديد": "جديد",
      'الرابط': 'الرابط',
      'تاريخ الإنشاء': 'تاريخ الإنشاء',
      'إضافة رابط جديد': 'إضافة رابط جديد',
      'إسم الموقع بالعربية': 'إسم الموقع بالعربية',
      'إسم الموقع بالفرنسية': 'إسم الموقع بالفرنسية',
      'إدخل إسم الموقع هنا': 'أدخل إسم الموقع هنا',
      'أدخل الرابط هنا': 'أدخل الرابط هنا',
      'add_new_link': 'إضافة رابط جديد',
      "إضافة مقال جديد": "إضافة مقال جديد",
      "أدخل العنوان هنا...": "أدخل العنوان هنا...",
      "اكتب المحتوى هنا...": "اكتب المحتوى هنا...",
      "الفئة": "الفئة",
      "إختر الفئة": "إختر الفئة",
      "أدخل رقم الصفحة...": "أدخل رقم الصفحة...",
      "تعديل  مقال ": "تعديل مقال",
      "إضافة فئة جديدة": "إضافة فئة جديدة",
      "إسم الفئة بي العربية": "إسم الفئة بالعربية",
      "إسم الفئة": "إسم الفئة",
      "إسم الفئة بي الفرنسية": "إسم الفئة بالفرنسية",
      "نظام الفئة": "نظام الفئة",
      "إختر نظام الفئة": "إختر نظام الفئة",
      "نوع النضام الجبائي": "نوع النظام الجبائي",
      'إضافة اشعار جديد': 'إضافة اشعار جديد',
      'الحتوى بالغة العربية': 'المحتوى باللغة العربية',
      'أدخل المحتوى هنا': 'أدخل المحتوى هنا',
      'الحتوى بالغة الفرنسية': 'المحتوى باللغة الفرنسية',
      'خاص بي الانظمة': 'خاص بالأنظمة',
      'إختر النظام': 'إختر النظام',
      'العنوان': 'العنوان',
      'المحتوى': 'المحتوى',
      'النضام الجبائي': 'النظام الجبائي',
      'إضافة تقرير جديد': 'إضافة تقرير جديد',
      'اضافة صورة': 'اضافة صورة',
      "welcome_back_admin": "مرحباً بك مجدداً، مسؤول النظام!",
      "dashboard_subtitle":
          "إليك نظرة عامة على أداء التطبيق والسجلات لهذا اليوم.",
      "total_users": "إجمالي المستخدمين",
      "today_logins": "عمليات الدخول اليوم",
      "logs_analysis_by_system": "تحليل السجلات حسب الأنظمة",
      "system_real": "حقيقي",
      "system_partial": "جزافي",
      "system_simplified": "مبسط",
      "records_count": "سجل",
      "name_ar": "الإسم بي العربية",
      "name_fr": "الإسم بي الفرنسية",
      "enter_name_here": "إدخل إسم هنا",
      "name": "الإسم",
      "add_new_activity": "إضافة نشاط جديد",
      "select_activity_type": "إختر طبيعة النشاط",
      "select_system": "إختر النظام",
      "activity_type": "طبيعة النشاط",
      "system_type": "نوع النظام",
      "created_at": "تاريخ الإنشاء",
      "law": "القانون",
      "calculator": "الحاسبة",
      "enter_title_here": "أدخل العنوان هنا...",
      "enter_content_here": "اكتب المحتوى هنا...",
      "add_new_law": "إضافة قانون جديد",
      "law_name_ar": "إسم القانون بالعربية",
      "law_name_fr": "إسم القانون بالفرنسية",
      "law_name": "إسم القانون",
      "upload_file": "رفع ملف",
      "choose_file": "إختر ملف",
      "welcome_title": "مرحباً بك معنا! 👋",
      "welcome_subtitle": "أنشئ حسابك وابدأ رحلتك بخطوات بسيطة.",
      "name_label": "الاسم",
      "enter_name": "أدخل الاسم",
      "email_label": "البريد الإلكتروني",
      "enter_email_here": "أدخل البريد الإلكتروني",
      "password_label": "كلمة المرور",
      "enter_password": "أدخل كلمة السر",
      "sign_in": "تسجيل الدخول",
      "already_have_account": "لديك حساب بالفعل؟",
      "sign_in_instead": "سجّل الدخول بدلًا من ذلك",
      "welcome": "مرحبًا بك! 👋",
      "welcome_sub": "سجّل الدخول إلى حسابك وواصل العمل",
      "forgot_password": "نسيت كلمة المرور؟",
      "sign_up": "إنشاء حساب",
      "new_on_platform": "جديد في منصتنا؟",
      "create_account": "إنشاء حساب",
      "classement": "التصنيف",
      "الإسم": "الإسم",
      "رقم الهاتف": "رقم الهاتف",
      "الولاية": "الولاية",
      "بريد الإلكتروني": "بريد الإلكتروني",
      "تعديل الترتيب": "تعديل الترتيب",
      "حالة النضام": "حالة النضام",
      "هل أنت متأكد من الحذف؟": "هل أنت متأكد من الحذف؟",
      "تنبيه": "تنبيه",
      "إلغاء": "إلغاء",
      "موافق": "موافق",
      "edit": "تعديل",
      "وصف لي النشاط بي العربية": "وصف لي النشاط بي العربية",
      "ادخل وصف لي نشاط بي العربية": "ادخل وصف لي نشاط بي العربية",
      "وصف لي النشاط بي الفرنسية": "وصف لي النشاط بي الفرنسية",
      "ادخل وصف لي نشاط بي الفرنسية": "ادخل وصف لي نشاط بي الفرنسية",
      "رمز النشاط": "رمز النشاط",
      "حالة الظام الجائي": "حالة الظام الجائي",
      "مثال: 145": "مثال: 145",
      "حدث خطأ أثناء تحميل البيانات": "حدث خطأ أثناء تحميل البيانات",
      "تعديل فئة": "تعديل فئة",
      "إضافة قانون": "إضافة قانون",
      "تعديل القانون": "تعديل القانون",
      "تعديل اشعار": "تعديل اشعار",
      "إختر نوع الإشعر": "إختر نوع الإشعر",
      "اختر تاريخ التنبيه": "اختر تاريخ التنبيه",
      "تعديل التقرير": "تعديل التقرير",
      "خطأ": "خطأ",
      "يرجى اختيار الفئة": "يرجى اختيار الفئة",
      "يرجى اختيار القانون": "يرجى اختيار القانون",
      "يرجى اختيار الحاسبة": "يرجى اختيار الحاسبة",
      "يرجى اختيار النظام الضريبي": "يرجى اختيار النظام الضريبي",
      "تم الحذف بنجاح": "تم الحذف بنجاح",
      "فشل الحذف": "فشل الحذف",
      "نجاح": "نجاح",
      "لا يوجد اتصال بالإنترنت": "لا يوجد اتصال بالإنترنت",
      "البريد الإلكتروني أو كلمة المرور خاطئة":
          "البريد الإلكتروني أو كلمة المرور خاطئة",
      "البريد الإلكتروني مستخدم بالفعل": "البريد الإلكتروني مستخدم بالفعل",
      "حدث خطأ ما": "حدث خطأ ما",
      "يجب إضافة الملف": "يجب إضافة الملف",
      "تحديث": "تحديث",
      "مهم": "مهم",
      "Users": "المستخدمون",
      "طبيعة النشاط": "طبيعة النشاط",
      "النشاطات": "النشاطات",
      "الأنظمة الجبائية": "الأنظمة الجبائية",
      "فئات": "فئات",
      "النضام الجزافي": "النضام الجزافي",
      "النضام المبسط": "النضام المبسط",
      "النضام الحقيقي": "النضام الحقيقي",
      "التطبيقات": "التطبيقات",
      "الإشعارات": "الإشعارات",
      "قوانين": "قوانين",
      "التقارير": "التقارير",
      "الحصري": "الحصري",
      "الخاضعة لي الإشتراك والضريبة": "الخاضعة لي الإشتراك والضريبة",
      "الخاضعة لي الضريبة": "الخاضعة لي الضريبة",
      "غير خاضعة": "غير خاضعة",
      "إختر الفئة المناسبة": "إختر الفئة المناسبة",
      "العلوات والتعويضات": "العلوات والتعويضات",
      "حاسبة النظام الحقيقي": "حاسبة النظام الحقيقي",
      "حاسبة G12": "حاسبة G12",
      "حاسبة G12BES": "حاسبة G12BES",
      "كشف التلخيص السنوي": "كشف التلخيص السنوي",
      "الطابع الجبائي": "الطابع الجبائي",
      "budget_deposit": "إيداع الميزانية",
      "gifts": "الهداية",
      "advertising_sponsorship": "الإشهار والرعاية",
      "البحث والتطوير": "البحث والتطوير",
      "المركبات السياحية": "المركبات السياحية",
      "المداخيل العقارية": "المداخيل العقارية",
      "التنازل عن العقارات": "التنازل عن العقارات",
      "التنازل عن الإستثمار": "التنازل عن الإستثمار",

      "bonuses_compensation": "العلوات وتعويضات",

      "ضريبة الفوائد": "ضريبة الفوائد",
      "Reset password": "إعادة تعيين كلمة المرور",
      "Log Out": "تسجيل الخروج",
      "Chafi": "شافي",
      "إرسال إشعار للمستخدمين": "هل تريد إرسال إشعار لي المستخدمين",
      "تم الإرسال بنجاح": "تم الإرسال بنجاح",
      "فشل الإرسال": "فشل الإرسال",
      "اقتراب موعد": "إقتراب موعد",
      "ضيوف": "ضيوف",
      "مستخدمون": "مستخدمون",
      "الدخول الإجمالي": "الدخول الإجمالي",
      "الدخول اليوم": "الدخول اليوم",
      "هل تريد إرسال إشعار لي المستخدمين": "هل تريد إرسال إشعار لي المستخدمين",
      "Select Date": "اختيار التاريخ",
      "Cancel": "إلغاء",
      "Select": "تأكيد",

      "Sun": "أحد",
      "Mon": "إثن",
      "Tue": "ثلا",
      "Wed": "أرب",
      "Thu": "خم",
      "Fri": "جم",
      "Sat": "سبت",

      "January": "جانفي",
      "February": "فيفري",
      "March": "مارس",
      "April": "أفريل",
      "May": "ماي",
      "June": "جوان",
      "July": "جويلية",
      "August": "أوت",
      "September": "سبتمبر",
      "October": "أكتوبر",
      "November": "نوفمبر",
      "December": "ديسمبر",
      "يرجى إدخال صورة": "يرجى إدخال صورة",
      'إجمالي المستخدمون': 'إجمالي المستخدمون',
      'إجمالي الضيوف': 'إجمالي الضيوف',
      'نسبة دخول': 'نسبة دخول',
      'عدد الخول حسب كل ولاية': 'عدد الخول حسب كل ولاية',
      'إحصائيات الدخول': 'إحصائيات الدخول',

      "أدرار": "أدرار",
      "الشلف": "الشلف",
      "الأغواط": "الأغواط",
      "أم البواقي": "أم البواقي",
      "باتنة": "باتنة",
      "بجاية": "بجاية",
      "بسكرة": "بسكرة",
      "بشار": "بشار",
      "البليدة": "البليدة",
      "البويرة": "البويرة",
      "تمنراست": "تمنراست",
      "تبسة": "تبسة",
      "تلمسان": "تلمسان",
      "تيارت": "تيارت",
      "تيزي وزو": "تيزي وزو",
      "الجزائر": "الجزائر",
      "الجلفة": "الجلفة",
      "جيجل": "جيجل",
      "سطيف": "سطيف",
      "سعيدة": "سعيدة",
      "سكيكدة": "سكيكدة",
      "سيدي بلعباس": "سيدي بلعباس",
      "عنابة": "عنابة",
      "قالمة": "قالمة",
      "قسنطينة": "قسنطينة",
      "المدية": "المدية",
      "مستغانم": "مستغانم",
      "المسيلة": "المسيلة",
      "معسكر": "معسكر",
      "ورقلة": "ورقلة",
      "وهران": "وهران",
      "البيض": "البيض",
      "إليزي": "إليزي",
      "برج بوعريريج": "برج بوعريريج",
      "بومرداس": "بومرداس",
      "الطارف": "الطارف",
      "تندوف": "تندوف",
      "تيسمسيلت": "تيسمسيلت",
      "الوادي": "الوادي",
      "خنشلة": "خنشلة",
      "سوق أهراس": "سوق أهراس",
      "تيبازة": "تيبازة",
      "ميلة": "ميلة",
      "عين الدفلة": "عين الدفلة",
      "النعامة": "النعامة",
      "عين تموشنت": "عين تموشنت",
      "غرداية": "غرداية",
      "غليزان": "غليزان",
      "تيميمون": "تيميمون",
      "برج باجي مختار": "برج باجي مختار",
      "أولاد جلال": "أولاد جلال",
      "بني عباس": "بني عباس",
      "عين صالح": "عين صالح",
      "عين قزام": "عين قزام",
      "تقرت": "تقرت",
      "جانت": "جانت",
      "المغير": "المغير",
      "المنيعة": "المنيعة",
      "آفلو": "آفلو",
      "الأبيض سيدي الشيخ": "الأبيض سيدي الشيخ",
      "العريشة": "العريشة",
      "القنطرة": "القنطرة",
      "بريكة": "بريكة",
      "بوسعادة": "بوسعادة",
      "بير العاتر": "بير العاتر",
      "قصر البخاري": "قصر البخاري",
      "قصر الشلالة": "قصر الشلالة",
      "عين وسارة": "عين وسارة",
      "مسعد": "مسعد",
      "null": "فارغ",
    },

    ///////////////////////////////////////
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    ///
    "fr": {
      "tax_flat_system": "Régime forfaitaire",
      "tax_simplified_system": "Régime simplifié",
      "tax_real_system": "Régime réel",
      "all": "Tous",
      "micro": "Micro",
      "small": "Petite",
      "medium": "Moyenne",
      "large": "Grande",
      "very_large": "Très grande",
      "nav_home": "Accueil",
      "nav_institutions": "Institutions",
      "nav_regulated": "Réglementées",
      "nav_different": "Divers",
      "nav_appointments": "Rendez-vous & Obligations",
      "nav_faq": "Questions fréquentes",
      "filter_innovative": "Innovante",
      "filter_startup": "Startup",
      "filter_incubator": "Incubateur",

      'add_new': 'Ajouter nouveau',
      'add_new_commitment': 'Ajouter un nouvel engagement',
      'type_ar': 'Type de déclaration (arabe)',
      'type_fr': 'Type de déclaration (français)',
      'type_hint_ar': 'Exemple : Déclaration annuelle...',
      'type_hint_fr': 'Type de déclaration...',
      'system_tax': 'Système de déclaration',
      'system_tax_hint': 'Choisissez le système de déclaration',
      'deadline': 'Date limite',
      'deadline_hint': 'Choisissez la date finale',
      'consequences_ar': 'Conséquences (arabe)',
      'consequences_fr': 'Conséquences (français)',
      'notice_date': "Date d'avis",
      'notice_date_hint': "Choisissez la date d'avis",
      'cancel': 'Annuler',
      'add_commitment': "Ajouter l'engagement",
      'show': 'Afficher',
      'entries': 'entrées',
      'declaration_type': 'Type de déclaration',
      'consequences': 'Conséquences en cas de retard',
      'actions': 'Actions',
      'showing': 'Affichage de',
      'to': 'à',
      'of': 'de',
      'previous': 'Précédent',
      'next': 'Suivant',
      'new_question': 'Nouvelle question',
      'question_ar': 'Question (arabe)',
      'question_fr': 'Question (français)',
      'question_hint_ar': 'Entrez la question',
      'question_hint_fr': 'Entrez la question',
      'answer_ar': 'Réponse (arabe)',
      'answer_fr': 'Réponse (français)',
      'answer_hint_ar': 'Réponse...',
      'answer_hint_fr': 'Réponse...',
      'add': 'Ajouter',
      'search': 'Rechercher',
      "title": "Institutions",
      "add_different_article":
          "Ajouter un nouvel article dans la section Différent",
      "title_ar": "Titre en arabe",
      "title_fr": "Titre en français",
      "title_ar2": "2 Titre en arabe",
      "title_fr2": "2 Titre en français",
      "content_ar": "Contenu en arabe",
      "content_fr": "Contenu en français",
      "calculator_toggle": "Activer la calculatrice",
      "calculator_label": "Calculatrice",
      "law_toggle": "Activer la loi",
      "law_label": "Loi",
      "page_number": "Numéro de page",
      "save": "Enregistrer",
      "title_hint": "Entrez le titre ici...",
      "content_hint": "Écrivez le contenu ici...",
      "page_number_hint": "Exemple : 145",
      "calculator_hint": "Choisissez la calculatrice",
      "law_hint": "Choisissez la loi",
      "edit_different_article": "Modifier l'article dans la section Différent",
      "add_new_institution_article":
          "Ajouter un nouvel article dans l'institution",
      "add_new_regulated_article":
          "Ajouter un nouvel article dans la réglementation",

      "institution_type": "Type d'institution",
      "regulated_type": "Choisir le type de réglementation",
      "activate_calculator": "Activer la calculatrice",
      "choose_calculator": "Choisir la calculatrice",
      "activate_law": "Activer la loi",
      "choose_law": "Choisir la loi",
      "edit_article": "Modifier l'article",
      "external_links": "Liens externes",
      'إسم الموقع': 'Nom du site',
      'الرابط': 'Lien',
      'تاريخ الإنشاء': 'Date de création',
      'إضافة رابط جديد': 'Ajouter un nouveau lien',
      'إسم الموقع بالعربية': 'Nom du site en arabe',
      'إسم الموقع بالفرنسية': 'Nom du site en français',
      'إدخل إسم الموقع هنا': 'Entrez le nom du site ici',
      'أدخل الرابط هنا': 'Entrez le lien ici',
      'add_new_link': 'Ajouter un nouveau lien',
      "إضافة مقال جديد": "Ajouter un nouvel article",
      "أدخل العنوان هنا...": "Entrez le titre ici...",
      "اكتب المحتوى هنا...": "Écrivez le contenu ici...",
      "الفئة": "Catégorie",
      "إختر الفئة": "Choisir la catégorie",
      "أدخل رقم الصفحة...": "Entrez le numéro de page...",
      "تعديل  مقال ": "Modifier l’article",
      "إضافة فئة جديدة": "Ajouter une nouvelle catégorie",
      "إسم الفئة بي العربية": "Nom de la catégorie en arabe",
      "إسم الفئة": "Nom de la catégorie",
      "إسم الفئة بي الفرنسية": "Nom de la catégorie en français",
      "نظام الفئة": "Régime de la catégorie",
      "إختر نظام الفئة": "Choisir le régime",
      "نوع النضام الجبائي": "Type de régime fiscal",
      'إضافة اشعار جديد': 'Ajouter une nouvelle notification',
      'الحتوى بالغة العربية': 'Contenu en arabe',
      'أدخل المحتوى هنا': 'Entrez le contenu ici',
      'الحتوى بالغة الفرنسية': 'Contenu en français',
      'خاص بي الانظمة': 'Spécifique aux systèmes',
      'إختر النظام': 'Choisir le système',
      'العنوان': 'Titre',
      'المحتوى': 'Contenu',
      'النضام الجبائي': 'Régime fiscal',
      'إضافة تقرير جديد': 'Ajouter un nouveau rapport',
      'اضافة صورة': 'Ajouter une image',
      "welcome_back_admin": "Bienvenue à nouveau, administrateur du système !",
      "dashboard_subtitle":
          "Voici un aperçu des performances de l’application et des enregistrements d’aujourd’hui.",
      "total_users": "Nombre total d’utilisateurs",
      "today_logins": "Connexions aujourd’hui",
      "logs_analysis_by_system": "Analyse des enregistrements par système",
      "system_real": "Réel",
      "system_partial": "Forfaitaire",
      "system_simplified": "Simplifié",
      "records_count": "Enregistrement",
      "name_ar": "Nom en arabe",
      "name_fr": "Nom en français",
      "enter_name_here": "Entrez le nom ici",
      "name": "Nom",
      "add_new_activity": "Ajouter une nouvelle activité",
      "select_activity_type": "Sélectionner la nature de l’activité",
      "select_system": "Sélectionner le régime",
      "activity_type": "Nature de l’activité",
      "system_type": "Type de régime",
      "created_at": "Date de création",
      "law": "Loi",
      "calculator": "Calculatrice",
      "enter_title_here": "Entrez le titre ici...",
      "enter_content_here": "Écrivez le contenu ici...",
      "add_new_law": "Ajouter une nouvelle loi",
      "law_name_ar": "Nom de la loi en arabe",
      "law_name_fr": "Nom de la loi en français",
      "law_name": "Nom de la loi",
      "upload_file": "Téléverser un fichier",
      "choose_file": "Choisir un fichier",
      "welcome_title": "Bienvenue parmi nous ! 👋",
      "welcome_subtitle": "Créez votre compte et commencez en quelques étapes.",
      "name_label": "Nom",
      "enter_name": "Entrez le nom",
      "email_label": "Adresse e-mail",
      "enter_email_here": "Entrez l’adresse e-mail",
      "password_label": "Mot de passe",
      "enter_password": "Entrez le mot de passe",
      "sign_in": "Se connecter",
      "already_have_account": "Vous avez déjà un compte ?",
      "sign_in_instead": "Connectez-vous à la place",
      "classement": "classement",
      "الإسم": "Nom",
      "رقم الهاتف": "Numéro de téléphone",
      "الولاية": "Wilaya",
      "بريد الإلكتروني": "Adresse e-mail",
      "تعديل الترتيب": "Modifier l’ordre",
      "حالة النضام": "État du système",
      "هل أنت متأكد من الحذف؟": "Êtes-vous sûr de vouloir supprimer ?",
      "تنبيه": "Alerte",
      "إلغاء": "Annuler",
      "موافق": "Confirmer",
      "edit": "Modifier",
      "وصف لي النشاط بي العربية": "Description de l’activité en arabe",
      "ادخل وصف لي نشاط بي العربية":
          "Entrez la description de l’activité en arabe",
      "وصف لي النشاط بي الفرنسية": "Description de l’activité en français",
      "ادخل وصف لي نشاط بي الفرنسية":
          "Entrez la description de l’activité en français",
      "رمز النشاط": "Code de l’activité",
      "حالة الظام الجائي": "État du régime fiscal",
      "مثال: 145": "Exemple : 145",
      "حدث خطأ أثناء تحميل البيانات": "Erreur lors du chargement des données",
      "تعديل فئة": "Modifier la catégorie",
      "إضافة قانون": "Ajouter une loi",
      "تعديل القانون": "Modifier la loi",
      "تعديل اشعار": "Modifier la notification",
      "إختر نوع الإشعر": "Choisir le type de notification",
      "اختر تاريخ التنبيه": "Choisir la date de notification",
      "تعديل التقرير": "Modifier le rapport",
      "خطأ": "Erreur",
      "يرجى اختيار الفئة": "Veuillez choisir une catégorie",
      "يرجى اختيار القانون": "Veuillez choisir une loi",
      "يرجى اختيار الحاسبة": "Veuillez choisir la calculatrice",
      "يرجى اختيار النظام الضريبي": "Veuillez choisir le régime fiscal",
      "تم الحذف بنجاح": "Suppression réussie",
      "فشل الحذف": "Échec de la suppression",
      "نجاح": "Succès",
      "لا يوجد اتصال بالإنترنت": "Pas de connexion Internet",
      "البريد الإلكتروني أو كلمة المرور خاطئة":
          "E-mail ou mot de passe incorrect",
      "البريد الإلكتروني مستخدم بالفعل": "Adresse e-mail déjà utilisée",
      "حدث خطأ ما": "Une erreur est survenue",
      "يجب إضافة الملف": "Le fichier est requis",
      "تحديث": "Mettre à jour",
      "مهم": "Important",
      "Users": "Utilisateurs",
      "طبيعة النشاط": "Nature de l’activité",
      "النشاطات": "Activités",
      "الأنظمة الجبائية": "Régimes fiscaux",
      "فئات": "Catégories",
      "النضام الجزافي": "Régime forfaitaire",
      "النضام المبسط": "Régime simplifié",
      "النضام الحقيقي": "Régime réel",
      "التطبيقات": "Applications",
      "الإشعارات": "Notifications",
      "قوانين": "Lois",
      "التقارير": "Rapports",
      "الحصري": "Exclusif",
      "الخاضعة لي الإشتراك والضريبة": "Soumise à la cotisation et à l'impôt",
      "الخاضعة لي الضريبة": "Soumise à l'impôt",
      "غير خاضعة": "Non soumise",
      "إختر الفئة المناسبة": "Choisissez la catégorie appropriée",
      "العلوات والتعويضات": "Primes et indemnités",
      "حاسبة النظام الحقيقي": "Calculateur du régime réel",
      "حاسبة G12": "Calculateur G12",
      "حاسبة G12BES": "Calculateur G12BIS",
      "كشف التلخيص السنوي": "Déclaration récapitulative annuelle",
      "الطابع الجبائي": "Timbre fiscal",
      "budget_deposit": "Dépôt du budget",
      "gifts": "Cadeaux",
      "advertising_sponsorship": "Publicité et parrainage",
      "البحث والتطوير": "Recherche et développement",
      "المركبات السياحية": "Véhicules de tourisme",
      "المداخيل العقارية": "Revenus fonciers",
      "التنازل عن العقارات": "Cession immobilière",
      "التنازل عن الإستثمار": "Cession d’investissement",
      "bonuses_compensation": "Primes et indemnités",
      "ضريبة الفوائد": "Impôt sur les intérêts",

      "موعد": "Rendez-vous",
      "إعلان": "Annonce",
      "جديد": "Nouveau",
      "Reset password": "Réinitialiser le mot de passe",
      "Log Out": "Se déconnecter",
      "Chafi": "Chafi",
      "إرسال إشعار للمستخدمين":
          "Voulez-vous envoyer une notification aux utilisateurs ?",
      "تم الإرسال بنجاح": "Envoyé avec succès",
      "فشل الإرسال": "Échec de l'envoi",
      "اقتراب موعد": "Rendez-vous proche",
      "الدخول الإجمالي": "Total Entries",
      "الدخول اليوم": "Entries Today",
      "هل تريد إرسال إشعار لي المستخدمين":
          "Do you want to send a notification to users?",
      "Select Date": "Select Date",
      "Cancel": "Cancel",
      "Select": "Select",

      "Sun": "Sun",
      "Mon": "Mon",
      "Tue": "Tue",
      "Wed": "Wed",
      "Thu": "Thu",
      "Fri": "Fri",
      "Sat": "Sat",

      "January": "January",
      "February": "February",
      "March": "March",
      "April": "April",
      "May": "May",
      "June": "June",
      "July": "July",
      "August": "August",
      "September": "September",
      "October": "October",
      "November": "November",
      "December": "December",
      "يرجى إدخال صورة": "Veuillez insérer une image",
      'مستخدمون': 'Utilisateurs',
      'ضيوف': 'Invités',
      'إجمالي المستخدمون': 'Total des utilisateurs',
      'إجمالي الضيوف': 'Total des invités',
      'نسبة دخول': "Pourcentage d'entrée",
      'عدد الخول حسب كل ولاية': "Nombre d'entrées par état",
      'إحصائيات الدخول': "Statistiques d'accès",

      "أدرار": "Adrar",
      "الشلف": "Chlef",
      "الأغواط": "Laghouat",
      "أم البواقي": "Oum El Bouaghi",
      "باتنة": "Batna",
      "بجاية": "Bejaia",
      "بسكرة": "Biskra",
      "بشار": "Béchar",
      "البليدة": "Blida",
      "البويرة": "Bouira",
      "تمنراست": "Tamanrasset",
      "تبسة": "Tebessa",
      "تلمسان": "Tlemcen",
      "تيارت": "Tiaret",
      "تيزي وزو": "Tizi Ouzou",
      "الجزائر": "Alger",
      "الجلفة": "Djelfa",
      "جيجل": "Jijel",
      "سطيف": "Sétif",
      "سعيدة": "Saïda",
      "سكيكدة": "Skikda",
      "سيدي بلعباس": "Sidi Bel Abbès",
      "عنابة": "Annaba",
      "قالمة": "Guelma",
      "قسنطينة": "Constantine",
      "المدية": "Médéa",
      "مستغانم": "Mostaganem",
      "المسيلة": "M’sila",
      "معسكر": "Mascara",
      "ورقلة": "Ouargla",
      "وهران": "Oran",
      "البيض": "El Bayadh",
      "إليزي": "Illizi",
      "برج بوعريريج": "Bordj Bou Arreridj",
      "بومرداس": "Boumerdès",
      "الطارف": "El Tarf",
      "تندوف": "Tindouf",
      "تيسمسيلت": "Tissemsilt",
      "الوادي": "El Oued",
      "خنشلة": "Khenchela",
      "سوق أهراس": "Souk Ahras",
      "تيبازة": "Tipaza",
      "ميلة": "Mila",
      "عين الدفلة": "Aïn Defla",
      "النعامة": "Naâma",
      "عين تموشنت": "Aïn Témouchent",
      "غرداية": "Ghardaïa",
      "غليزان": "Relizane",
      "تيميمون": "Timimoun",
      "برج باجي مختار": "Bordj Badji Mokhtar",
      "أولاد جلال": "Ouled Djellal",
      "بني عباس": "Béni Abbès",
      "عين صالح": "Aïn Salah",
      "عين قزام": "Aïn Guezzam",
      "تقرت": "Touggourt",
      "جانت": "Djanet",
      "المغير": "El Meghaier",
      "المنيعة": "El Meniaa",
      "آفلو": "Aflou",
      "الأبيض سيدي الشيخ": "El Bayadh Sidi Cheikh",
      "العريشة": "Lariche",
      "القنطرة": "El Kantara",
      "بريكة": "Berika",
      "بوسعادة": "Bou Saada",
      "بير العاتر": "Bir El Ater",
      "قصر البخاري": "Ksar El Boukhari",
      "قصر الشلالة": "Ksar Chellala",
      "عين وسارة": "Aïn Oussera",
      "مسعد": "Mossad",
      "null": "vide",
    },
  };
}
